/* Animation Keyframes */
@keyframes skeleton-shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

/* Base styles */
.skeleton-card {
    background-color: #f4f4f4;
    border-radius: 16px;
    height: 100%;
    min-width: 184px;
    padding: 20px 10px;
    margin-bottom: 37px;
}

.card-img,
.card-title,
.card-text {
    border-radius: 20px;
    background-color: #e7e7e7;
}

/* Specific sizes and spacing */
.card-img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-bottom: 27px;
}

.card-title {
    min-height: 12px;
    max-width: 57px;
    margin-bottom: 14px;
}

.card-text {
    min-height: 12px;
    max-width: 127px;
    margin-bottom: 14px;
}

.explain-card {
    border: 1px solid #e5e7eb;
    background-color: #f4f4f4;
    border-radius: 20px;
    min-height: 118px;
    margin-bottom: 20px;
}
.text {
    border-radius: 20px;
    background-color: #d9d9d9;
    margin-bottom: 16px;
    min-height: 12px;
}
.text:last-child {
    width: 15%;
    margin-bottom: 0;
}

.content {
    border: 1px solid #e5e7eb;
    background-color: #f4f4f4;
    padding: 18px 12px;
    border-radius: 8px;
    height: 100%;
    width: 100%;
}

.chart-loading {
    background-color: #f4f4f4;
    border-radius: 16px;
    height: 80%;
}

.square-line {
    width: 17% !important;
    background-color: #e7e7e7;
    height: 10% !important;
    border-radius: 20pc;
}
.legend-box {
    height:20%;
    width:75%;
    }
.overview-line {
       width: 72%;
    height: 10%;
    background-color: #f4f4f4;
    border-radius: 20px;
}
.explain-content {
    height: 100%;
    width: 100%;
}

/* Apply shimmer animation only if parent has .skeleton-loading */
.skeleton-loading .card-img,
.skeleton-loading .card-title,
.skeleton-loading .card-text,
.skeleton-loading .text,
.skeleton-loading .explain-card,
.skeleton-loading .chart-loading,
.skeleton-loading .square-line,
.skeleton-loading .overview-line {
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.6s linear infinite;
    will-change: background-position;
}
