.ks_custom_date_filter .dropdown-menu{
    @include custom-scrollbar;
}

.custom-date-range-selector {
    &.magic-star-dd {
        .img-bg {
            background-color: $color-white !important;

            svg {
                path {
                    fill: #6789C6 !important;
                    stroke: none !important;
                }
            }
        }
    }
}

.ks_date_input_fields {
    input {
        border: 0.81px solid #D1D5DB !important;
        border-radius: 6px;
        padding: 12px 10px !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.52px;
        text-align: left;
        color: #241C1D;
        background-color: $color-white;


        &#ks_btn_middle_child,
        &#ks_btn_last_child {
            border-radius: 6px !important;
            padding: 12px 10px !important;
        }
    }
}
