.ks_body_class .predefined-filters {
    .ks_dn_filter_applied_container {
        width: 100% !important;
        margin-left: 0 !important;
        padding: 0;
    }

    label {
        font-size: $font-12;
        font-weight: $f-w-500;
        line-height: 16.8px;
        text-align: left;
        color: $color-paragraph;
        margin-bottom: 10px;
    }

    button{
        border: none !important;
        padding: 0px !important;
        width: 100%;
    }

    .dropdown-toggle {
        border: 0.81px solid $color-D1D5DB;
        border-radius: 6px !important;
        padding: 10px;
        min-height: 53px;
        display: flex;
        align-items: center;
        padding-right: 21px;

        .placeholder-custom {
            font-size: $font-14;
            font-weight: $f-w-400;
            line-height: 18.52px;
            text-align: left;
            color: $color-placeholders;
            display: inline-block;
        }

        .selcted-opt {
            //             display: none;
            align-items: center;
            gap: 4px;
            background-color: $color-bg-main;
            border-radius: 5px;
            padding: 4px 8px;
            width: fit-content;


            .opt-title {
                font-size: $font-14;
                font-weight: $f-w-400;
                line-height: 18.52px;
                text-align: left;
                color: $color-black;
                text-wrap: wrap;
            }
        }

        &::after {
            position: absolute;
            right: 18px;
            top: 35%;
        }

    }

    .dropdown-menu {
        width: 30%;

        li:not(:nth-child(1)) {
            padding-left: 0 !important;
        }

        li {
            &:hover {
                background-color: transparent !important;
            }
        }

        .line-seperator-ks {
            border: 1px dashed $color-paragraph;
            width: 100%;
            display: block;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid var(--Border-Color, #E5E7EB);
            border-radius: 4px;

            & input[type="search"] {
                color: $color-black;
                font-size: $font-16;
                font-weight: $f-w-400;
                line-height: 20px;
                text-align: left;
                border: none;
                width: 100%;

                &::-webkit-search-decoration,
                &::-webkit-search-cancel-button {
                    appearance: none;
                }

                &:focus {
                    border: none;
                    outline: none;
                }

                &::placeholder {

                    color: $color-placeholders;
                }
            }
        }
    }
}

.ks-dropdown-menu {

    li:not(:nth-child(1)) {
        padding-left: 0 !important;
    }

    li {
        &:hover {
            background-color: transparent !important;
        }
    }

    .line-seperator-ks {
        border: 1px dashed $color-paragraph;
        width: 100%;
        display: block;
    }

    .search-input {
        padding: 8px 12px;
        border: 1px solid var(--Border-Color, #E5E7EB);
        border-radius: 4px;

        & input[type="search"] {
            color: $color-black;
            font-size: $font-16;
            font-weight: $f-w-400;
            line-height: 20px;
            text-align: left;
            border: none;
            width: 100%;

            &::-webkit-search-decoration,
            &::-webkit-search-cancel-button {
                appearance: none;
            }

            &:focus {
                border: none;
                outline: none;
            }

            &::placeholder {

                color: $color-placeholders;
            }
        }
    }
}


