.explain-ai {

    .ks_ai_explain_tile {
        box-shadow: none;
    }

    @include custom-scrollbar;

    .row {
        margin-bottom: 20px;
        row-gap: 16px;

        .charts-sec {
            border: 0.82px solid $color-E5E7EB;
            border-radius: 16px;
            min-height: 290px;
            height: 100%;
            padding: 9px 16px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;

            .encapsulated-tile-container {
                position: relative !important;
                min-height: 185px !important;
                border-radius:16px !important;
                &.layout-6-box {
                    padding: 0px !important;
                    }
            }

            .encap-layout-2-box {
                display: flex !important;
                flex-direction: column !important;
 .layout-2-count {
            font-size: $font-24;
            font-weight: $f-w-600;
            line-height: 32px;
            text-align: left;
            margin-top: 20px;
            margin-left: 10px;
        }

        .layout-2-icon {
            border-bottom-left-radius: 16px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 16px;
        }

        .layout-2-name {
            font-size: $font-16;
            font-weight: $f-w-500;
            line-height: 24px;
            text-align: left;
            margin-left: 10px;
            margin-top: 4px;
            margin-bottom: 14px;
        }

                .layout-2-icon {
                    border-bottom-left-radius: 16px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 16px;
        padding: 17px;
        height: 100%;
        width: 100%;

        span {
            font-size: 4rem !important;
        }
                    }
            }

            & .ks_list_explain {
                min-height: 290px;
                height: 100%;
                max-height: 290px;
            }

            &.ks_explain_ai {
                display: flex;
                align-items: center;
                justify-content: center;

                & .ks_explain_ai_view {
                    width: 100% !important;
                    flex: unset !important;
                    border-radius:16px;
                }
            }

            &.ks_list_card_body {
                max-width: 100%;
            }

            .ks_ai_dashboard_item {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .card-body {
                width: 100%;
                max-width: 100%;
                flex: 1;
                border: none;

                &>div {
                    width: 100%;
                }
            }

            h3 {
                font-size: $font-14;
                font-weight: $f-w-500;
                line-height: 26.35px;
                text-align: left;
                color: $color-05004E;
                margin-bottom: 12px;
                padding: 12px;
            }

            .chart-preview {
                padding: 12px;
                width: 100%;
                height: 226px;

                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .charts-data {
            border: 1px solid $color-E5E7EB;
            border-radius: 20px;
            min-height: 290px;
            font-size: $font-12;
            font-weight: $f-w-400;
            line-height: 19.2px;
            text-align: left;
            color: $color-black;
            position: relative;
            background-color: $color-bg-main;
            padding: 18px 14px;

            .ks_ai_explanation {
                max-width: 100% !important;
            }
        }
    }
}


.ks_ai_explain_tile {
    position: relative;
}

.explain-ai {

    &+.ks_explain_todo {
        display: none !important;
    }
}

.modal-body {
    .explain-ai-header {
        display: none !important;
    }
}

