.encapsulated-form-view {
    background-color: $color-white !important;
    padding: 24px 40px !important;

    .o_dropdown_button::after {
        display: none !important;
    }

    .input-full {
        .o_input {
            width: 100% !important;
        }
    }

    .o-checkbox {
        &.form-check .form-check-input {
            border-color: $color-placeholders;
        }

        .form-check-input[type="checkbox"]:checked {
            background-color: $color-E7495E !important;
            border-color: $color-E7495E !important;
        }
    }

    .disabled {
        opacity: 50%;
        pointer-events: none;
    }

    // buttons
    .o_field_domain_dialog_button,
    .o_form_button_save {
        background-color: $color-primary-main !important;
        border: 1px solid $color-primary-main !important;
        border-radius: 10px;
        min-height: 40px;
        padding: 0 12px;
        font-size: $font-16;
        font-weight: $f-w-400;
        line-height: 19.6px !important;
        color: $color-white;
        cursor: pointer;
        height: 100%;

        &.disabled {
            opacity: 50%;
            pointer-events: none;
            cursor: not-allowed;
        }

        &:focus-visible {
            outline: none !important;
        }
    }

    .o_field_domain_dialog_button {
        min-height: 34px !important;
        padding: 0 7px !important;
    }

    .o_form_button_save {
        min-width: 80px;
        margin-left: 10px;
        min-height: 35px;
    }

    .o_form_button_cancel {
        border: 0.81px solid $color-E5E7EB;
        font-size: $font-16;
        font-weight: $f-w-500;
        line-height: 19.6px !important;
        text-align: left;
        color: $color-1E1E1E;
        border-radius: 8px;
        min-height: 35px;
        text-align: center;
        height: 100%;
        padding: 0 20px;
        background-color: $color-white;
        min-width: 80px;

        &:hover {
            background-color: $color-secondary-bg;
        }

        &:focus {
            border: 1px solid $color-E7495E;
        }
    }

    // buttons-end



    .dash-btn-red {


        & .btn.btn-primary {
            background-color: $color-primary-main !important;
            border: 1px solid $color-primary-main !important;
            border-radius: 10px;
            min-height: 40px;
            padding: 0 12px;
            font-size: $font-16;
            font-weight: $f-w-400;
            line-height: 19.6px;
            color: $color-white;
            cursor: pointer;

            &:hover {
                background-color: $btn-hover !important;
                color: $color-white !important;
            }

            span {
                color: inherit !important;
                font-size: $font-16;
                font-weight: $f-w-500;
            }
        }

        &.disabled {
            opacity: 50%;
            pointer-events: none;
            cursor: not-allowed;
        }

        &:focus-visible {
            outline: none !important;
        }


    }

    .o_control_panel {
        background-color: transparent !important;
        border-bottom: none !important;
        padding-bottom: 18px !important;

        .o_form_status_indicator_buttons {
            gap: 8px;
        }
    }

    .o_content {
        border: 1px solid $color-E5E7EB;
        background-color: $color-F5F8FB !important;
        border-radius: 20px;
        padding: 20px 24px !important;
        overflow: visible !important;
    }

    .left-70 {
        width: 97% !important;
    }

    .o_form_renderer {
        background-color: transparent !important;
        max-height: calc(100vh - 231px);
        overflow: auto;
        @include custom-scrollbar;

        .encapsulated-input-group {
            grid-template-columns: 1fr !important;
        }

        .o_cell {
            width: 100% !important;


        }


        .o_form_label {
            font-size: $font-12;
            font-weight: $f-w-400 !important;
            // line-height: 9.66px;
            text-align: left;
            color: $color-black !important;
        }

        .o_field_ks_dashboard_item_type {
            .chart-list {
                grid-template-columns: repeat(auto-fill, minmax(68px, 1fr));
                // grid-template-rows: repeat(3, 1fr);
                grid-auto-rows: auto;
                padding-left: 0;
                max-height: initial;
                overflow: visible;
                background-color: transparent;
                gap: 12px !important;
                width: 97% !important;

                @include max-1500 {
                    width: 100% !important;
                }

                @include custom-scrollbar;

                .chart-content {
                    font-family: "Poppins", sans-serif;
                    font-size: $font-12 !important;
                    font-weight: $f-w-500 !important;
                    line-height: 15px;
                    color: $color-black !important;
                }

                .chart-card {
                    border: 1px solid $color-E5E7EB !important;
                    min-height: 69px;
                    margin-bottom: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .chart-thum {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 47px !important;

                        svg {
                            stroke: $color-737791;
                        }

                    }

                    &:hover {
                        background-color: $color-FFF5F5 !important;


                    }






                }

                .active {
                    .chart-card {
                        background-color: $color-FFF5F5 !important;
                        border: 0.76px solid $color-E7495E !important;

                        .chart-thum {
                            svg {
                                stroke: $color-E7495E;
                            }
                        }
                    }

                    .chart-content {
                        // color: $color-E7495E !important;
                    }
                }
            }
        }

        .chart-form-detail {
            row-gap: 24px;
        }
    }

    .ks_dashboard_theme_input_container {
        height: 40px;
        width: 40px;
        border-radius: 50%;

        input[type="checkbox"] {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            overflow: hidden;

            border: 1px solid $color-E5E7EB !important;

            &::before {
                height: 100% !important;
                align-items: center;
                width: 100% !important;
            }

            // &:checked::before {
            //     content: "" !important;
            // }

            // &:checked::after {
            //     content: '';
            //     display: block;
            //     height: 20px;
            //     width: 20px;
            // }
        }
    }

    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        background: #E7C6C9;
        outline: none;
        transition: opacity 0.3s;
        opacity: 0.7;
        border-radius: 8px;

        &:hover {
            opacity: 1;
        }

        &::-webkit-slider-runnable-track {
            width: 100%;
            height: 8px;
            background-color: transparent;
            border-radius: 5px;
        }

        &::-ms-track {
            width: 100%;
            height: 6px;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            background: #E7495E;
            border-radius: 50%;
            margin-top: -5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0px 0px 4px 0px #00000040;
        }

        &::-moz-range-thumb {
            width: 18px;
            height: 18px;
            background: #E7495E;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 4px 0px #00000040;

        }

        &::-ms-thumb {
            width: 18px;
            height: 18px;
            background: #E7495E;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 4px 0px #00000040;

        }
    }

    // radio
    input[type="radio"] {
        &.form-check-input:checked {
            background-color: #E7495E !important;
            border-color: #E7495E !important;
        }
    }

    .encapsulated-preview {
        font-size: $font-16;
        font-weight: $f-w-500;
        line-height: 24px;
        letter-spacing: 0.01em;
        text-align: left;
        color: $color-black;
        margin-bottom: 12px;
    }

    .encapsulated-preview-box {
        border-radius: 20px;
        // text-align: cent.ks_dashboard_item_header_l6: center;
        // align-items: center;

        .encapsulated-main-body {
            min-height: 180px;
            height: 100%;
        }


        .ks_dashboard_kpi {
            padding: 12px 10px;
        }

        .encapsulated-tile-container {
            position: relative !important;
            border-radius: 16px;
            min-width: 250px;

            .layout-6-box {
                padding: 0 !important;

                .layout-6-container {
                    flex: 1;
                    width: 100% !important;
                    display: flex;
                    align-items: end;
                    flex-direction: row;
                    justify-content: flex-start;

                    .ks_dashboard_icon_l2 {
                        padding: 20px 0 10px 13px;
                        display: flex;
                        justify-content: flex-start;
                        width: fit-content;

                        span {
                            font-size: 31px;

                        }
                    }
                }
            }

            .dashboard-item-name {
                text-align: justify !important;
                font-size: 16px !important;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                // color: #241C1D !important;
                margin-top: 10px !important;
                margin-left: 0;
            }

            .dashboard-item-icon {
                top: 0 !important;
                left: 0 !important;
                position: relative;
            }

            .layout-4-icon {
                right: -4px;
            }

            .dashboard-item-data {
                text-align: justify !important;
                font-size: $font-24;
                font-weight: $f-w-600;
                line-height: 32px;
                text-align: left;
                // color: $color-black !important;
                margin-left: 0;
                padding: 0 !important;

                .ks_dashboard_item_domain_count_l5 {
                    font-size: inherit !important;
                    margin-left: 0 !important;
                }
            }

            .img-bg {
                background-color: $color-white;
            }

            .ks_dashboard_item_main_body_l2 {
                flex: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .ks_dashboard_icon_l3 {
                border-top-left-radius: 6px !important;
            }

            .layout-4-icon {
                border-bottom-right-radius: 6px !important;
            }

            .ks_dashboard_item_header {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            .encapsulated-tile-1 {
                .ks_dashboard_icon {
                    span {
                        font-size: 4em !important;
                    }
                }
            }
        }

        .min-h-180 {
            min-height: 180px;
            height: 100%;
        }



        .minimum-size {
            min-width: 180px;
            min-height: 185px;
            max-width: 250px;
        }
    }

    .o_form_image_controls {
        button {
            border: 1px solid $color-CDAAAA;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background: $color-white;
            margin-right: 8px;
        }
    }

    .note-para {
        font-size: $font-12;
        font-weight: $f-w-400;
        line-height: 9.66px;
        text-align: left;
        color: $color-black;
    }
}


.encapsulated-textarea {

    // border: 1px solid $color-D1D5DB;
    // padding: 16px 12px;
    // border-radius: 8px;
    // background-color: $color-white;
    &.o_field_invalid {
        textarea {
            border-color: $color-danger !important;
        }
    }

    textarea {
        border: 1px solid $color-D1D5DB !important;
        padding: 16px 12px !important;
        border-radius: 8px;
        background-color: $color-white;
        min-height: 179px;
        max-height: 179px;
        overflow: auto !important;
        @include custom-scrollbar;

        // border: none !important;

        // &:hover {
        //     border: none !important;
        // }
        &::placeholder {
            font-size: $font-14;
            font-weight: $f-w-400;
            line-height: 20.99px;
            color: $color-placeholders;
        }
    }

}

.encapsulated-textarea-box {
    grid-template-columns: 1fr !important;
}

.encapsulated-multiliner {
    table {
        thead {
            tr {
                th {
                    width: 50% !important;

                    & .o_list_number_th {
                        text-align: left !important;
                    }
                }
            }
        }
    }
}

.encapsulated-col-box {
    .o_form_label {
        font-size: $font-16 !important;
        font-weight: $f-w-500 !important;
        line-height: 24px !important;
        text-align: left;
        color: $color-dark-black !important;
    }
}

.encapsulated-icons-box {
    display: flex;
    gap: 8px;
    margin-bottom: 18px !important;

    .o_vertical {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
}

.encapsulated-ks-icon {
    display: block;
    width: 100% !important;

    >div {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .o_form_image_controls {
        display: flex;
        column-gap: 8px;
        align-items: center !important;
    }
}

.ks_form_sheet{
    .o_dropdown_button::after {
        display: none !important;
    }
}

.encapsulated-input-common {
    border: 0.81px solid $color-D1D5DB !important;
    border-radius: 6px;
    padding: 12px 10px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.52px;
    text-align: left;
    color: $color-black;
    background-color: $color-white !important;
}

.encapsulated-d-content {
    display: contents !important;
}

.encapsulated-configuration-grid {
    display: grid !important;
    grid-template-columns: 150px 80px;
}

.encap-custom-input {
    border: 0.81px solid $color-D1D5DB !important;
    border-radius: 6px;
    padding: 6px 4px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.52px;
    text-align: left;
    color: $color-black;
    background-color: $color-white !important;
    min-height: 45px;

    input {
        border: none !important;
    }

    .badge {
        height: fit-content !important;
    }

    .o_field_many2many_selection {
        .o_input_dropdown {
            .o-autocomplete {
                input {
                    padding: 0 !important;
                    border: none !important;
                }
            }
        }
    }
}

.encapsulated-form-arrow {
    position: relative;

    .o_input {
        width: 100% !important;
    }

    .o_dropdown_button {
        &::after {
            display: none !important;
        }
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        height: 20px;
        width: 20px;
        right: 2px;
        background-image: url(../../images/icons/down-arrow.svg);
        background-repeat: no-repeat;
        top: 43%;
        transition: all 350ms ease-in-out;
    }

    // &:focus,
    // &:focus-within {
    //     &::after {
    //         transform: rotate(-180deg);
    //         top: 8px;
    //     }
    // }
}


.form-input-box.form-control {
    border: none;
    padding: 0;

    & .o_checkbox {
        margin-bottom: 0 !important;
    }

    &.o_field_invalid {
        input {
            border-color: $color-danger !important;
        }
    }


    .o_input:hover {
        --o-input-border-color: transparent !important
    }

    &.form-input-filled {
        &>span {
            font-size: 14px;
            font-weight: 400;
            line-height: 20.99px;
            text-align: left;
            color: $color-black;
            padding: 12px 10px;
            border: 0.91px solid $color-D1D5DB;
            border-radius: 8px;
            width: 100%;
            display: inline-block;

            >* {
                padding: 0;
                border: none;
            }
        }
    }

    .o_tags_input {
        width: 100% !important;
        border: transparent !important;
    }

    .o_field_many2one_selection {
        position: relative;

        .o_external_button {
            visibility: visible;
            position: absolute;
            right: -11px;
            top: -32px;
            display: none !important;
        }


    }

    .ks_dashboard_select {
        font-size: $font-12 !important;

    }

    input,
    select {
        border: 0.81px solid $color-D1D5DB !important;
        border-radius: 6px;
        padding: 12px 10px !important;
        font-size: $font-14;
        font-weight: $f-w-400;
        line-height: 18.52px;
        text-align: left;
        color: $color-black;
        background-color: $color-white !important;
        padding-right: 21px !important;


        &[type="checkbox"] {
            border-radius: 0.25em;
            padding: 0 !important;
            background-color: transparent !important;
        }

        &::placeholder {
            font-size: $font-14;
            font-weight: $f-w-400;
            line-height: 18.52px;
            text-align: left;
            color: $color-placeholders;
        }
    }

    select {
        background-image: none !important;
    }

    &.start-date,
    &.end-date {
        position: relative;


        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: url("../../images/icons/calendar.svg") no-repeat center center;
            background-size: contain;
            right: 10px;
            z-index: 10;
            top: 12px;
        }


        div {
            span {
                border: 0.91px solid $color-D1D5DB;
                border-radius: 8px;
                min-height: 44px;
                width: 100%;
                display: block;
            }
        }
    }

}

.ks_body_class .encapsulated-keyword-input {
    .o_field_many2one_selection {
            position: absolute !important;
            top: 24px !important;
            right: 16px !important;
            width: 33% !important;
            @include max-992 {
                position:unset !important;
                top:unset !important;
                right:unset !important;
                width:100% !important;
                                }
        }
    }



.create-ai {
    .o_inner_group.grid.col-lg-6 {
        &:nth-child(1) {
            width: 40% !important;

            @include max-992 {
                width: 100% !important;
            }
        }

        &:nth-child(2) {
            width: 60% !important;

            @include max-992 {
                width: 100% !important;
            }
        }

        .o_field_selection {
            width: 100% !important;
        }
    }

    .o_field_many2one_selection {
        position: relative !important;
        top: unset !important;
        left: unset !important;

        .o-autocomplete {
            width: 100% !important;
        }
    }

    .ks_input_custom {
        top: 24px !important;
        left: 392px !important;

        @include max-992 {
            position: relative !important;
            left: unset !important;
            top: 0px !important;
            margin-bottom:16px;
        }

        input {
            min-height: 44.52px !important;

            @include max-992 {
                width: 100% !important;
            }
        }
    }
}


.sync-data-btn {
    min-width: fit-content;
    min-height: 24px;
    margin-top: 0 !important;
    padding: 7px !important;
    font-size: $font-12 !important;
    font-weight: $f-w-400;
    line-height: 9.66px !important;
    letter-spacing: 0.0015em;
    text-align: left;
    background-color: $color-D9F1FD !important;
    color: $color-black !important;
    border: 1px solid transparent !important;
    border-radius: 5px;
}



.form-input-box.form-control {
    border: none;
    padding: 0;

    input {
        border: 0.81px solid $color-D1D5DB !important;
        border-radius: 6px;
        padding: 12px 10px !important;
        font-size: $font-14;
        font-weight: $f-w-400;
        line-height: 18.52px;
        text-align: left;
        color: $color-black;

        &::placeholder {
            font-size: $font-16;
            font-weight: $f-w-400;
            line-height: 18.52px;
            text-align: left;
            color: $color-placeholders;
        }
    }

    .o_field_many2one_selection {
        .o_dropdown_button {
            visibility: visible !important;
        }
    }

}

.ks_form_sheet .o_form_sheet{
    background: $color-bg-main;
//     padding: 16px;
    border-radius: 10px;
}

.ks_create_chart_body .upload-file-btn .o_select_file_button.btn-primary{
    background-color: $color-black !important;
    border: 1px solid transparent !important;
    &:hover{
        background-color: $color-black !important;
    }
    &.btn.btn-primary span {
        color: $color-white !important;
        font-weight: $f-w-500 !important;
        line-height: 21px;
    }
}

.top-inverse-5{
        top: -5px;
    }

.o_rtl .o_field_x2many_list_row_add{
    a:nth-child(2){
        margin-right: 16px !important;
    }
}
