.dn-todo {
    border-radius: 28px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .top-section {
        background-color: #91CF6E;
        border-radius: 28px 28px 0 0;
        padding: 16px 14px 16px 28px;
        .todo-name {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
            font-weight: 500;
            font-size: 23px;
            line-height: 46px;
            letter-spacing: 0px;
            color: #05004E;
        }
        .todos-container {
            .todo-content {
                overflow-y: hidden;
                padding: 16px;
                overflow-x: auto;
                flex-wrap: nowrap;
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                }

                &::-webkit-scrollbar-track {
                    background-color: transparent !important;
                    border-radius: 12px;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #D1D5DB !important;
                    border-radius: 12px;
                }
                li {
                    padding: 0;
                    a {
                        border-radius: 10px;
                        text-decoration: none;
                        color: #FFFFFF;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 21px;
                        padding: 10px 12px;
                        cursor: pointer;
                        white-space: nowrap;
                        &.active {
                            background-color: #ffffff63;
                            color: #fff;
                        }
                    }
                }
            }
            .add-icon {
                background-color: transparent;
                border: none;
                cursor: pointer;
                &:focus-visible,
                &:focus {
                    outline: none;
                    border: none;
                }
            }
        }
    }
    .bottom-section {
        background-color: #fff;
        border: 1px solid #E5E7EB;
        border-radius: 0 0 28px 28px;
        border-top: 0;
        height: 100%;
        overflow: auto;
        .custom-dn-table {
            overflow-y: auto;
            max-height: 92%;
            &::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }

            &::-webkit-scrollbar-track {
                background-color: transparent !important;
                border-radius: 12px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #D1D5DB !important;
                border-radius: 12px;
            }
            table {
                width: 100%;
                table-layout: fixed;
                tbody {
                    tr {
                        td {
                            &:first-child {
                                width: 5%;
                            }
                            &:nth-child(2) {
                                width: 88%;
                            }
                            &:last-child {
                                width: 20%;
                            }
                            border: none;
                            padding: 16px 12px;
                            vertical-align: middle;
                            .todo-description {
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 20px;
                                color: #656D76;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: block;
                            }

                            .edit-btn,
                            .dlt-btn {
                                background-color: transparent;
                                border: 0;
                                cursor: pointer;
                                &:focus,
                                &:focus-visible {
                                    outline: none;
                                    border: none;
                                }
                            }


                        }
                        &:nth-of-type(odd) {
                            td {
                                background-color: #F4FAFF;
                            }
                        }
                    }
                }
            }
        }
    }
    &:hover {
        .chart_button_container {
            .ks_chart_inner_buttons {
                opacity: 1;
            }
        } 
    }
}