.ks_body_class .filters-amount {
    background-color: $color-E7495E;
    font-size: 8px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: $color-white;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ks_body_class .filter {
    svg {
        stroke: $color-paragraph;
        fill: none;
    }
}

.ks_body_class .filter.active {
    svg {
        fill: $color-6789C6;
        stroke: $color-white;
    }
}

.ks_body_class .favorite-btn {
    border: 0.81px solid $color-E5E7EB;
    border-radius: 5px;
    font-size: $font-12;
    font-weight: $f-w-500;
    line-height: 16.8px;
    text-align: left;
    color: $color-1E1E1E;
    padding: 10px 8px;
    background-color: $color-white;
}

.ks_body_class .o_searchview_facet_label {
    span {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.custom-dash-collapse {
    left: -250px;
}

.custom-filter-tab, .predefined-filter-tab  {
    overflow: auto;
    max-height: 50vh;

    @include custom-scrollbar;
}